# backend

./: .env  DELETE_APISECURITYCONFIG.md  PLAN_CRUD_TESTING_SUMMARY.md  POSTMAN_GUIDE.md  POSTMAN_TEST_GUIDE.md  QUICK_START_POSTMAN.md  SECURITY_CONFIG_GUIDE.md  SETUP_GUIDE.md  Seoul_Travel_Itinerary_API.postman_collection.json  TROUBLESHOOTING_GUIDE.md  build.gradle  settings.gradle  test_plan_apis.sh  test_simple.sh
.github/ISSUE_TEMPLATE/: ⚙️-backend-issue.md
.github/workflows/: auto-label.yml
docs/: IMPLEMENTATION_REPORT_KO.md  PLACE_NAME_SWAP_IMPLEMENTATION.md  migration_add_order_column.sql  safety-layer-implementation.md
logs/: chat-memory-metrics.csv
src/main/java/com/example/common/dto/chat/: ChatMemory.java  ChatMemoryVector.java
src/main/java/com/example/common/dto/user/: SnsToken.java  User.java  UserIdentity.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/global/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  ResponseWrapper.java
src/main/java/com/example/demo/common/tools/: InternetSearchTool.java  NaverInternetSearchTool.java
src/main/java/com/example/demo/common/util/: JsonParser.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  SecurityConfig.java  TimeOutConfig.java
src/main/java/com/example/demo/dto/ai/: AiHashtag.java  AiHashtagRecommendation.java  AiHashtagRecommendationDto.java  AiPostAnalysis.java  AiPostAnalysisDto.java  AiReviewAnalysis.java  AiReviewHashtag.java  AiReviewStyle.java  AiStyle.java  (+2 more)
src/main/java/com/example/demo/handler/: DoubleListTypeHandler.java  OAuthSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/ai/: AiHashtagMapper.xml  AiReviewAnalysisMapper.xml  AiReviewStyleMapper.xml  AiStyleMapper.xml
src/main/resources/mybatis/mapper/aiReview/: AiReviewAnalysisMapper.xml  AiReviewHashtagMapper.xml  AiReviewStyleMapper.xml
src/main/resources/mybatis/mapper/chat/: ChatMemoryMapper.xml  ChatMemoryVectorMapper.xml
src/main/resources/mybatis/mapper/checklist/: ChecklistItemMapper.xml  ChecklistMapper.xml
src/main/resources/mybatis/mapper/common/: UserMapper.xml
src/main/resources/mybatis/mapper/common/chat/: ChatMemoryMapper.xml  ChatMemoryVectorMapper.xml
src/main/resources/mybatis/mapper/common/travel/: TravelPlacesMapper.xml
src/main/resources/mybatis/mapper/common/user/: UserIdentityMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/hashtag/: HashtagGroupMapper.xml  HashtagMapper.xml
src/main/resources/mybatis/mapper/hotel/: HotelBookingMapper.xml
src/main/resources/mybatis/mapper/image/: ImagePlaceSearchMapper.xml  ImagePlaceSearchResultMapper.xml
src/main/resources/mybatis/mapper/imageSearch/: ImageSearchMapper.xml  ImageSearchPlaceMapper.xml  ImageSearchResultMapper.xml
src/main/resources/mybatis/mapper/payment/: PaymentTransactionMapper.xml
src/main/resources/mybatis/mapper/photo/: PhotoGroupMapper.xml  PhotoMapper.xml
src/main/resources/mybatis/mapper/place/: CurrentActivityMapper.xml  PlaceMapper.xml  ToiletMapper.xml
src/main/resources/mybatis/mapper/planner/hotel/: HotelBookingFFMapper.xml  HotelBookingMapper.xml  HotelCandidateMapper.xml  PaymentTransactionMapper.xml
src/main/resources/mybatis/mapper/planner/plan/: CurrentActivityMapper.xml  PlanDayMapper.xml  PlanMapper.xml  PlanPlaceMapper.xml  PlanSnapshotMapper.xml  TravelPlacesMapper.xml
src/main/resources/mybatis/mapper/planner/travel/: CurrentActivityMapper.xml  PlanDayMapper.xml  PlanMapper.xml  PlanPlaceMapper.xml  PlanSnapshotMapper.xml  TravelDayMapper.xml  TravelPlaceMapper.xml  TravelPlacesMapper.xml  TravelPlanMapper.xml  TravelPlanSnapshotMapper.xml
src/main/resources/mybatis/mapper/post/: PostRecordMapper.xml
src/main/resources/mybatis/mapper/review/: ReviewPostMapper.xml
src/main/resources/mybatis/mapper/reviewHashtag/: ReviewHashtagGroupMapper.xml  ReviewHashtagMapper.xml
src/main/resources/mybatis/mapper/reviewPhoto/: ReviewPhotoGroupMapper.xml  ReviewPhotoMapper.xml
src/main/resources/mybatis/mapper/reviewPost/: ReviewPostMapper.xml
src/main/resources/mybatis/mapper/supporter/checklist/: ChecklistItemMapper.xml  ChecklistMapper.xml  ChecklistTravelDayMapper.xml
src/main/resources/mybatis/mapper/supporter/imageSearch/: ImagePlaceMapper.xml  ImageSearchCandidateMapper.xml  ImageSearchPlaceMapper.xml  ImageSearchResultMapper.xml  ImageSearchSessionMapper.xml  PlaceMapper.xml
src/main/resources/mybatis/mapper/supporter/map/: ToiletMapper.xml
src/main/resources/mybatis/mapper/travel/: TravelDayMapper.xml  TravelPlaceMapper.xml  TravelPlanMapper.xml  TravelPlanSnapshotMapper.xml  TravelSpotMapper.xml
src/main/resources/mybatis/mapper/travelgram/aiReview/: AiReviewAnalysisMapper.xml  AiReviewHashtagMapper.xml  AiReviewStyleMapper.xml  PlanPlaceWithActivityMapper.xml
src/main/resources/mybatis/mapper/travelgram/review/: ReviewHashtagGroupMapper.xml  ReviewHashtagMapper.xml  ReviewPhotoGroupMapper.xml  ReviewPhotoMapper.xml  ReviewPostMapper.xml
src/main/resources/mybatis/mapper/user/: SnsTokenMapper.xml  UserIdentityMapper.xml  UserMapper.xml
src/main/resources/static/: chat.html  test-itinerary.html
src/main/resources/templates/: testChat.html
(+515 files in other folders)
