## 프로젝트 이름
spring.application.name=kosatm-backend

## 서버 포트
server.port=8080

## 터미널 칼라 출력
spring.output.ansi.enabled=ALWAYS

## 로깅
logging.pattern.console=%clr(%-5level){green} %clr(%logger.%M\\(\\)){cyan}: %msg%n
logging.level.org.springframework.ai.tool=DEBUG

# MyBatis 디버깅 로깅
logging.level.com.example.demo.planner.hotel.dao=DEBUG
logging.level.org.mybatis.spring=DEBUG

## 정적 리소스에 대해 캐시 사용 안 함
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.url=jdbc:postgresql://kosa160.iptime.org:52512/postgres-atm
spring.datasource.username=postgres
spring.datasource.password=postgres

## VectorStore
spring.ai.vectorstore.pgvector.initialize-schema=false

## OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-large

## Google Custom Search API
google.search.endpoint=https://www.googleapis.com/customsearch/v1
google.search.apiKey=${GOOGLE_SEARCH_API_KEY}
google.search.engineId=${GOOGLE_SEARCH_ENGINE_ID}

## Naver Search API
naver.api.client-id=${NAVER_API_CLIENT_ID}
naver.api.client-secret=${NAVER_API_CLIENT_SECRET}

## MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# secrets.properties import
spring.config.import=optional:classpath:application-secrets.properties

## 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3 기본 설정
cloud.aws.s3.bucket=kosatm-aws-s3
cloud.aws.region.static=ap-northeast-2

# 민감 정보
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

## Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

## JWT
jwt.secret=${JWT_SECRET:this-is-a-very-long-secret-key-for-hs512-algorithm-that-must-be-at-least-64-bytes-long-to-be-secure-and-not-fail-validation-check}
jwt.expiration=86400000

## OAuth2 리다이렉트 URI
app.oauth2.authorized-redirect-uri=http://localhost:80